
div{
	box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
-moz-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
-webkit-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
border-radius: 15px;}

#wrap {
width:90%;
 margin-left: auto;
  margin-right: auto;


}

#main {
float:left;
width:60%;
padding:10px;
background-color: #f3e5ab;

}
#sidebar {
background: -webkit-linear-gradient(top, #e4efc0 0%,#abbd73 100%);
float:right;
width:30%;
padding:20px;
}


body {

	font family: Arial;
	text-align: center;
	background-image: url(/Users/cherrellstroud/Documents/dws1/Poling_Cherrell_Backgrounds/images/pattern_105.gif);
	background-repeat: repeat; 
	background-position: center top;}


	
	}
	
h1{
	font-family: 'Andada', serif;
	letter-spacing: 0.2em;
	color: rgb(92,131,47);
	background-color:#363942;
	text-shadow: 1px 1px 3px #666666;

	}	
h2 {
	font-family: 'Andada', serif;
	text-shadow:1px 1px 3px #666666;
	color: #382513;
	background-color:#5C832F;
	}
ol{
	list-style-type: lower-roman;
	background-color: rgb(54,57,66);
	opacity:0.4;


}

li{

	display:block;
	}

#wiki{
	font-style: italic; 
	line-height: 3em;

}

#contents{
	font-size:14pt;
	text-transform: uppercase;
	font-weight: bold; 
	text-decoration: underline;
}

a:link { color: lime; text-decoration: none;}
a:visited { color: white;}
a:hover { color: lime; text-decoration: underline;}
a:active { color: darkcyan;}

 .clear
    {
      clear: both;
    }
