<!DOCTYPE html>
<html lang="en">
	<head>
	
		<link href='http://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css'/>	
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		
		<div id="wrap">
	
		<title> Hurricane Irene (2005) </title>
	</head>

	<body>

<p align=center>

<div id="main">
<h1>Hurricane Irene (2005)</h1>


<p id = "wiki">From Wikipedia, the free encyclopedia<p/>


<p>This article is about the Atlantic hurricane of 2005. For the 2011 storm, see Hurricane 
Irene (2011). For other storms of the same name, see Tropical Storm Irene.</p>


<p>Hurricane Irene was a long-lived Cape Verde-type Atlantic hurricane during the 2005 
Atlantic hurricane season. The storm formed near Cape Verde on August 4 and crossed the 
Atlantic, turning northward around Bermuda before becoming extratropical southeast of 
Newfoundland. Irene persisted for 14 days as a tropical system, the longest duration of 
any storm of the 2005 season. It was the ninth named storm and fourth hurricane of the 
record-breaking season.</p>
<br>
<div id="sidebar"><p id = "contents">Contents</p>


<ol>
	<li><a href= "#Meteorological"> Meteorological history</a></li>
	<li><a href= "#Impact"> Impact, records and naming</a></li>
</ol>
</div>



<p>Irene proved to be a difficult storm to forecast due to oscillations in strength. After 
almost dissipating on August 10, Irene peaked as a Category 2 hurricane on August 16 
before being absorbed by a larger extratropical system late on August 18. Although there 
were initial fears of a landfall in the United States due to uncertainty in predicting 
the storm's track, Hurricane Irene never approached land and caused no recorded damage. 
However, swells up to 8 ft (2.4 m) and strong rip currents resulted in one fatality in 
Long Beach, New York. Irene even cut short a History Channel expedition to the wreck of 
the Titanic whose goal was to find two sections of the Titanic's double-bottom hull to 
clear the air on the controversy concerning the Titanic's break-up.</p>



<h2 id= "Meteorological"><img src="/Users/cherrellstroud/Documents/dws1/Poling_Cherrell_Backgrounds/images/book.png" width= "25" height= "25"/>Meteorological history</h2>



<p>A vigorous tropical wave moved off the west coast of Africa on August 1, initially 
weakening due to cooler sea surface temperatures. It moved westward and passed near 
Cape Verde, where convection started to increase. The system became more organized 
and developed into Tropical Depression Nine on the afternoon of August 4, 690 miles 
(1100 km) southwest of the Cape Verde Islands. Early on August 5, the depression 
abruptly turned to the northwest into an area of higher wind shear, causing some computer
models to predict that the depression would dissipate, while others predicted steady 
strengthening. The sudden threat to the storm's existence prompted National Hurricane 
Center (NHC) forecaster Dr Lixion Avila to comment, "How little we know about the genesis 
of tropical cyclones." Despite the unfavorable conditions in its vicinity and its poor 
organization, Tropical Depression Nine continued to strengthen, becoming Tropical Storm 
Irene on August 7.</p>


<p>Because Irene was in an environment laden with dry air and high shear, it soon weakened to 
a tropical depression, on August 8. On the morning of August 10, as it was passing 
north of the Lesser Antilles, Irene nearly dissipated into a remnant low, but forecasters 
predicted with "very low confidence" that the storm would survive. However, warmer 
waters and less wind shear allowed Irene to become gradually more organized while south 
of Bermuda, and it became a tropical storm once again early on August 11.
Due to uncertainties about how the region's subtropical ridge would interact with Irene, 
the models continued to give unclear signals of the storm's future. Some of the models 
predicted that Irene would make landfall in North Carolina, while others continued to 
anticipate that Irene would dissipate. The uncertainty ended when a weakness in the 
subtropical ridge allowed Irene to turn sharply northward, which caused the storm to pass 
midway between the Outer Banks of North Carolina and Bermuda on August 15. Soon after, 
upper-level shear weakened greatly, and Irene rapidly intensified, first to a hurricane, 
then to its peak strength as a 105 mph (170 km/h) Category 2 hurricane on the afternoon of
August 16, while located 350 miles (560 km) northeast of Bermuda; at the same time it 
also attained minimum pressure of 970 mbar. Though NHC meteorologists thought it was 
likely that Irene would become a hurricane, they were not expecting an intensification of 
such a magnitude.</p>


<p>Irene entered a region of increased wind shear and began to weaken, and as a result it was
downgraded to a tropical storm early on August 18, when it was 520 miles (830 km) south of 
Cape Race, Newfoundland. Tropical Storm Irene finally became extratropical on August 18 
after moving over much cooler waters, and was absorbed by a larger extratropical system 
later that day. Irene lasted for 14 days as a tropical system, the longest duration of 
any storm of the 2005 season.</p>


<h2 id = "Impact" > <img src="/Users/cherrellstroud/Documents/dws1/Poling_Cherrell_Backgrounds/images/pencil.png" width= "25" height= "25"/>Impact, records and naming</h2>


<p>As Hurricane Irene stayed well away from land, no coastal warnings or watches were issued 
for it. Despite Irene's long life there were no reports of tropical storm force winds 
affecting ships. There were no damage or fatalities as a result of Irene. However, the 
hurricane generated strong waves and increased the risk of rip currents along the East 
Coast of the United States. Many beaches in New Jersey restricted swimming activities, 
and lifeguards at one beach performed more than a hundred rescues over a three-day period. 
Waves along the coastline of New York reached 4 to 8 ft (1.2 to 2.4 m). On August 14, a 
16-year-old boy drowned after being caught in a rip current near Long Beach, New York on 
August 14. His body was recovered on August 16 after washing ashore.</p>

<p>When Tropical Storm Irene formed on August 7, it was the earliest date for the formation 
of the ninth tropical storm in an Atlantic hurricane season, beating the previous record 
held by a storm in the 1936 season by 13 days. This storm also marked the fifth occasion 
the name "Irene" had been used to name a tropical cyclone in the Atlantic. Due to the 
lack of effects on land from Hurricane Irene, the name was not retired by the World 
Meteorological Organization and was reused in the 2011 Atlantic season.</p>


<p> <img src="/Users/cherrellstroud/Documents/dws1/Poling_Cherrell_Backgrounds/images/storm.png" width= "25" height= "25"/>


The original article can be found <a href= "http://en.wikipedia.org/wiki/Hurricane_Irene_(2005)"> here. </a> </p>
</p>
</div>
</body>
</html>